# Discord config
APPLICATION_ID={your application ID}
CLIENT_ID={your client ID}
PUBLIC_KEY={your public key}
TOKEN={your token}

# Firebase config
FIREBASE_API_KEY=yourFirebaseApiKey # string
FIREBASE_AUTH_DOMAIN=yourFirebaseAuthDomain # string
FIREBASE_DATABASE_URL=yourFirebaseDatabaseUrl # string
FIREBASE_PROJECT_ID=yourFirebaseProjectId # string
FIREBASE_STORAGE_BUCKET=yourFirebaseStorageBucket # string
FIREBASE_MESSAGE_SENDER_ID=yourFirebaseMessageSenderId # string
FIREBASE_APP_ID=yourFirebaseAppId # string
FIREBASE_MEASUREMENT_ID=yourFirebaseMeasurementId # string
