# Discord config
APPLICATION_ID=YOUR_APPLICATION_ID
CLIENT_ID=YOUR_CLIENT_ID
PUBLIC_KEY=YOUR_PUBLIC_KEY
TOKEN=YOUR_TOKEN

# Firebase config
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID
